#
#Mon Apr 23 15:09:04 CST 2018
task-tag-projects-already-scanned=SpringBoot_HelloWorld,SpringBoot_FastJson,RemoteSystemsTempFiles,SpringBoot_Mybatis,SpringBoot_Jsp,SpringBoot_JdbcTemplate,SpringBoot_Data_JPA,SpringBoot_Loader,SpringBoot_MultipleDataSources,SpringBoot_Swagger,SpringBoot_FreeMarker,SpringBoot_Thymeleaf
